graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2)"];
3[label="(3 FOO-LISP::BLOOD! FOO-LIS..."];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::LIGHTS! FOO-LI..."];
6[label="(6 FOO-LISP::SIRENS!)"];
7[label="(7)"];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9)"];
10[label="(10 FOO-LISP::BLOOD! FOO-LI..."];
11[label="(11)"];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13 FOO-LISP::LIGHTS! FOO-L..."];
14[label="(14)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16)"];
17[label="(17 FOO-LISP::GLOW-WORM FOO..."];
18[label="(18 FOO-LISP::SIRENS!)"];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21 FOO-LISP::WUMPUS FOO-LI..."];
22[label="(22)"];
23[label="(23)"];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25)"];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27)"];
28[label="(28 FOO-LISP::LIGHTS!)"];
29[label="(29 FOO-LISP::SIRENS!)"];
30[label="(30 FOO-LISP::BLOOD! FOO-LI..."];
28--22[label=""];
17--28[label=""];
11--25[label=""];
4--3[label=""];
4--21[label=""];
10--4[label=""];
2--3[label=""];
16--9[label=""];
13--10[label="(FOO-LISP::COPS)"];
13--2[label=""];
13--16[label=""];
24--4[label=""];
24--9[label=""];
24--10[label="(FOO-LISP::COPS)"];
29--23[label=""];
27--29[label=""];
19--27[label=""];
19--2[label=""];
19--13[label="(FOO-LISP::COPS)"];
15--10[label=""];
15--11[label=""];
15--14[label=""];
15--19[label=""];
20--21[label=""];
20--19[label=""];
20--8[label=""];
30--13[label=""];
30--4[label=""];
30--27[label=""];
30--20[label=""];
26--14[label=""];
26--3[label=""];
12--7[label=""];
12--8[label=""];
12--19[label="(FOO-LISP::COPS)"];
12--26[label=""];
6--26[label="(FOO-LISP::COPS)"];
6--24[label="(FOO-LISP::COPS)"];
18--29[label="(FOO-LISP::COPS)"];
18--30[label=""];
18--6[label=""];
5--17[label="(FOO-LISP::COPS)"];
1--13[label="(FOO-LISP::COPS)"];
1--26[label=""];
1--20[label=""];
1--5[label=""];}