graph{
1[label="(1 FOO-LISP::LIGHTS!)"];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::BLOOD!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7 FOO-LISP::LIGHTS!)"];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9 FOO-LISP::WUMPUS FOO-LIS..."];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11 FOO-LISP::SIRENS!)"];
12[label="(12 FOO-LISP::BLOOD!)"];
13[label="(13 FOO-LISP::BLOOD!)"];
14[label="(14 FOO-LISP::SIRENS!)"];
15[label="(15 FOO-LISP::LIGHTS! FOO-L..."];
16[label="(16)"];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18 FOO-LISP::SIRENS!)"];
19[label="(19)"];
20[label="(20 FOO-LISP::GLOW-WORM)"];
21[label="(21)"];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25 FOO-LISP::LIGHTS!)"];
26[label="(26 FOO-LISP::LIGHTS! FOO-L..."];
27[label="(27)"];
28[label="(28 FOO-LISP::BLOOD!)"];
29[label="(29 FOO-LISP::LIGHTS! FOO-L..."];
30[label="(30 FOO-LISP::BLOOD!)"];
12--30[label=""];
12--22[label=""];
11--26[label=""];
15--11[label="(FOO-LISP::COPS)"];
14--13[label=""];
1--19[label=""];
23--1[label=""];
6--13[label=""];
9--10[label=""];
9--12[label=""];
9--6[label="(FOO-LISP::COPS)"];
17--23[label="(FOO-LISP::COPS)"];
17--14[label="(FOO-LISP::COPS)"];
24--9[label=""];
20--26[label=""];
20--25[label=""];
8--26[label="(FOO-LISP::COPS)"];
3--6[label=""];
3--1[label=""];
3--11[label=""];
7--21[label=""];
7--19[label=""];
7--20[label=""];
7--3[label=""];
4--24[label=""];
4--15[label="(FOO-LISP::COPS)"];
4--1[label=""];
4--29[label="(FOO-LISP::COPS)"];
16--5[label=""];
28--12[label=""];
28--6[label=""];
28--27[label=""];
28--21[label=""];
28--16[label=""];
18--28[label=""];
18--23[label=""];
2--26[label=""];
2--19[label=""];
2--17[label=""];
2--24[label=""];
2--8[label=""];
2--18[label="(FOO-LISP::COPS)"];}