graph{
1[label="(1 FOO-LISP::SIRENS!)"];
2[label="(2 FOO-LISP::LIGHTS!)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::BLOOD!)"];
5[label="(5)"];
6[label="(6 FOO-LISP::GLOW-WORM)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 FOO-LISP::WUMPUS)"];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11 FOO-LISP::LIGHTS!)"];
12[label="(12)"];
13[label="(13 FOO-LISP::SIRENS!)"];
14[label="(14 FOO-LISP::SIRENS!)"];
15[label="(15 FOO-LISP::LIGHTS! FOO-L..."];
16[label="(16 FOO-LISP::LIGHTS! FOO-L..."];
17[label="(17 FOO-LISP::LIGHTS!)"];
18[label="(18 FOO-LISP::GLOW-WORM FOO..."];
19[label="(19)"];
20[label="(20)"];
21[label="(21 FOO-LISP::GLOW-WORM)"];
22[label="(22 FOO-LISP::BLOOD! FOO-LI..."];
23[label="(23)"];
24[label="(24 FOO-LISP::BLOOD!)"];
25[label="(25 FOO-LISP::LIGHTS! FOO-L..."];
26[label="(26)"];
27[label="(27 FOO-LISP::LIGHTS! FOO-L..."];
28[label="(28 FOO-LISP::LIGHTS!)"];
29[label="(29 FOO-LISP::SIRENS!)"];
30[label="(30 FOO-LISP::BLOOD!)"];
19--2[label=""];
25--19[label=""];
9--10[label=""];
9--24[label=""];
30--24[label=""];
30--1[label=""];
20--17[label=""];
23--17[label=""];
14--23[label=""];
13--1[label="(FOO-LISP::COPS)"];
13--16[label=""];
22--1[label=""];
22--10[label=""];
26--22[label=""];
12--22[label=""];
12--13[label=""];
4--24[label=""];
4--25[label=""];
4--8[label=""];
27--5[label=""];
27--20[label=""];
27--16[label="(FOO-LISP::COPS)"];
27--14[label="(FOO-LISP::COPS)"];
27--4[label=""];
29--19[label=""];
29--26[label=""];
29--27[label=""];
29--12[label=""];
15--22[label="(FOO-LISP::COPS)"];
15--20[label=""];
15--29[label=""];
18--2[label=""];
18--25[label="(FOO-LISP::COPS)"];
18--27[label=""];
11--13[label=""];
11--18[label=""];
3--29[label="(FOO-LISP::COPS)"];
3--7[label=""];
21--17[label=""];
21--16[label=""];
6--28[label=""];
6--15[label=""];
6--21[label=""];}