graph{
1[label="(1 FOO-LISP::SIRENS!)"];
2[label="(2 FOO-LISP::SIRENS!)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::LIGHTS! FOO-LI..."];
5[label="(5)"];
6[label="(6 FOO-LISP::SIRENS!)"];
7[label="(7 FOO-LISP::LIGHTS!)"];
8[label="(8 FOO-LISP::LIGHTS!)"];
9[label="(9 FOO-LISP::GLOW-WORM FOO-..."];
10[label="(10 FOO-LISP::LIGHTS! FOO-L..."];
11[label="(11 FOO-LISP::SIRENS!)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16)"];
17[label="(17 FOO-LISP::GLOW-WORM)"];
18[label="(18)"];
19[label="(19 FOO-LISP::LIGHTS! FOO-L..."];
20[label="(20 FOO-LISP::WUMPUS)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::SIRENS!)"];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::SIRENS!)"];
26[label="(26 FOO-LISP::LIGHTS! FOO-L..."];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::GLOW-WORM FOO..."];
29[label="(29)"];
30[label="(30)"];
8--12[label=""];
27--20[label=""];
27--23[label="(FOO-LISP::COPS)"];
21--13[label=""];
24--2[label="(FOO-LISP::COPS)"];
11--6[label="(FOO-LISP::COPS)"];
16--2[label=""];
22--25[label="(FOO-LISP::COPS)"];
15--24[label=""];
5--15[label=""];
5--13[label=""];
5--2[label=""];
5--29[label=""];
9--8[label=""];
9--7[label=""];
4--7[label=""];
4--21[label=""];
4--9[label="(FOO-LISP::COPS)"];
19--16[label=""];
19--12[label=""];
19--17[label=""];
19--11[label=""];
18--15[label=""];
18--19[label=""];
14--21[label=""];
14--25[label=""];
3--19[label=""];
3--21[label=""];
3--16[label=""];
1--14[label=""];
1--3[label="(FOO-LISP::COPS)"];
28--21[label=""];
28--19[label="(FOO-LISP::COPS)"];
28--15[label=""];
28--14[label=""];
26--23[label=""];
26--28[label=""];
26--22[label=""];
26--30[label=""];
10--18[label=""];
10--28[label=""];
10--26[label="(FOO-LISP::COPS)"];}