graph{
1[label="(1)"];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::BLOOD!)"];
4[label="(4 FOO-LISP::GLOW-WORM FOO-..."];
5[label="(5 FOO-LISP::BLOOD!)"];
6[label="(6)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10 FOO-LISP::BLOOD! FOO-LI..."];
11[label="(11)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::BLOOD!)"];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16 FOO-LISP::SIRENS!)"];
17[label="(17 FOO-LISP::BLOOD!)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20 FOO-LISP::LIGHTS!)"];
21[label="(21 FOO-LISP::BLOOD!)"];
22[label="(22 FOO-LISP::GLOW-WORM)"];
23[label="(23)"];
24[label="(24 FOO-LISP::GLOW-WORM)"];
25[label="(25 FOO-LISP::BLOOD!)"];
26[label="(26 FOO-LISP::WUMPUS FOO-LI..."];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28)"];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30 FOO-LISP::SIRENS!)"];
18--22[label=""];
18--30[label=""];
16--30[label="(FOO-LISP::COPS)"];
1--16[label=""];
3--14[label=""];
5--6[label=""];
5--3[label=""];
27--17[label=""];
27--18[label=""];
8--5[label=""];
2--18[label=""];
2--27[label="(FOO-LISP::COPS)"];
7--14[label=""];
7--28[label=""];
13--27[label=""];
13--6[label=""];
19--8[label=""];
19--13[label="(FOO-LISP::COPS)"];
10--14[label=""];
10--5[label=""];
15--8[label=""];
15--19[label=""];
15--2[label=""];
15--10[label=""];
9--21[label=""];
9--7[label="(FOO-LISP::COPS)"];
26--15[label=""];
26--27[label=""];
26--25[label=""];
26--3[label=""];
26--10[label="(FOO-LISP::COPS)"];
26--9[label="(FOO-LISP::COPS)"];
12--9[label=""];
12--21[label=""];
12--4[label="(FOO-LISP::COPS)"];
29--23[label=""];
29--28[label=""];
29--14[label=""];
29--15[label=""];
29--12[label=""];
11--19[label=""];
20--24[label=""];
20--8[label=""];
20--11[label=""];}