graph{
1[label="(1 FOO-LISP::GLOW-WORM FOO-..."];
2[label="(2)"];
3[label="(3 FOO-LISP::GLOW-WORM)"];
4[label="(4 FOO-LISP::SIRENS!)"];
5[label="(5 FOO-LISP::LIGHTS!)"];
6[label="(6 FOO-LISP::LIGHTS! FOO-LI..."];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9)"];
10[label="(10 FOO-LISP::GLOW-WORM)"];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12 FOO-LISP::BLOOD!)"];
13[label="(13)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 FOO-LISP::BLOOD!)"];
19[label="(19 FOO-LISP::LIGHTS! FOO-L..."];
20[label="(20 FOO-LISP::LIGHTS!)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::SIRENS!)"];
23[label="(23 FOO-LISP::LIGHTS!)"];
24[label="(24)"];
25[label="(25 FOO-LISP::LIGHTS! FOO-L..."];
26[label="(26 FOO-LISP::LIGHTS! FOO-L..."];
27[label="(27 FOO-LISP::WUMPUS)"];
28[label="(28 FOO-LISP::SIRENS!)"];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30)"];
12--18[label=""];
27--12[label=""];
15--13[label=""];
23--6[label=""];
23--2[label=""];
30--28[label=""];
29--27[label=""];
20--30[label=""];
20--23[label=""];
20--16[label=""];
3--20[label=""];
11--30[label=""];
11--29[label=""];
14--20[label=""];
14--24[label=""];
14--13[label=""];
7--11[label=""];
7--29[label=""];
7--30[label=""];
22--4[label="(FOO-LISP::COPS)"];
8--28[label="(FOO-LISP::COPS)"];
8--14[label=""];
8--23[label=""];
8--22[label=""];
5--3[label=""];
5--20[label=""];
25--7[label="(FOO-LISP::COPS)"];
25--5[label=""];
26--20[label=""];
26--9[label=""];
26--3[label=""];
26--11[label=""];
17--22[label=""];
17--23[label=""];
17--26[label=""];
10--23[label=""];
10--11[label=""];
10--25[label=""];
10--14[label=""];
21--10[label=""];
1--7[label=""];
1--15[label=""];
1--6[label="(FOO-LISP::COPS)"];
19--26[label="(FOO-LISP::COPS)"];
19--8[label=""];
19--1[label=""];}