graph{
1[label="(1 FOO-LISP::LIGHTS!)"];
2[label="(2 FOO-LISP::BLOOD!)"];
3[label="(3)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::LIGHTS! FOO-LI..."];
6[label="(6 FOO-LISP::BLOOD!)"];
7[label="(7 FOO-LISP::BLOOD!)"];
8[label="(8 FOO-LISP::GLOW-WORM)"];
9[label="(9 FOO-LISP::BLOOD!)"];
10[label="(10 FOO-LISP::BLOOD! FOO-LI..."];
11[label="(11)"];
12[label="(12 FOO-LISP::BLOOD!)"];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::BLOOD!)"];
15[label="(15 FOO-LISP::BLOOD! FOO-LI..."];
16[label="(16 FOO-LISP::BLOOD!)"];
17[label="(17 FOO-LISP::BLOOD!)"];
18[label="(18 FOO-LISP::GLOW-WORM)"];
19[label="(19 FOO-LISP::LIGHTS!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::BLOOD!)"];
25[label="(25 FOO-LISP::BLOOD!)"];
26[label="(26 FOO-LISP::LIGHTS!)"];
27[label="(27 FOO-LISP::WUMPUS)"];
28[label="(28 FOO-LISP::BLOOD! FOO-LI..."];
29[label="(29 FOO-LISP::GLOW-WORM)"];
30[label="(30)"];
5--23[label="(FOO-LISP::COPS)"];
26--9[label=""];
26--6[label=""];
29--26[label=""];
8--5[label=""];
8--1[label=""];
20--13[label=""];
20--21[label=""];
24--25[label=""];
24--9[label=""];
28--8[label=""];
4--13[label="(FOO-LISP::COPS)"];
4--6[label=""];
4--28[label=""];
7--17[label=""];
10--2[label=""];
10--24[label=""];
15--3[label=""];
15--17[label=""];
15--24[label=""];
18--10[label=""];
18--21[label=""];
18--15[label=""];
19--7[label=""];
19--21[label=""];
19--29[label=""];
11--13[label=""];
11--19[label=""];
12--4[label=""];
12--26[label=""];
30--20[label=""];
22--20[label=""];
22--2[label=""];
22--7[label=""];
22--10[label=""];
22--30[label=""];
27--2[label=""];
27--24[label=""];
27--4[label=""];
16--7[label=""];
16--17[label=""];
16--25[label=""];
16--14[label=""];
16--12[label=""];
16--27[label=""];}