graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2)"];
3[label="(3 FOO-LISP::LIGHTS!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10 FOO-LISP::LIGHTS!)"];
11[label="(11 FOO-LISP::GLOW-WORM)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::BLOOD! FOO-LI..."];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21 FOO-LISP::BLOOD! FOO-LI..."];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23)"];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27 FOO-LISP::WUMPUS FOO-LI..."];
28[label="(28 FOO-LISP::BLOOD! FOO-LI..."];
29[label="(29)"];
30[label="(30 FOO-LISP::LIGHTS! FOO-L..."];
26--23[label=""];
17--26[label="(FOO-LISP::COPS)"];
30--17[label="(FOO-LISP::COPS)"];
2--6[label=""];
2--5[label=""];
15--2[label=""];
15--29[label=""];
15--19[label=""];
21--5[label="(FOO-LISP::COPS)"];
21--8[label=""];
22--3[label=""];
22--10[label=""];
22--21[label=""];
24--30[label=""];
16--24[label="(FOO-LISP::COPS)"];
11--3[label=""];
9--11[label=""];
14--9[label=""];
14--16[label=""];
14--8[label=""];
18--22[label=""];
18--16[label=""];
18--14[label="(FOO-LISP::COPS)"];
12--10[label=""];
12--4[label=""];
12--25[label=""];
12--11[label=""];
12--14[label=""];
1--24[label=""];
1--12[label=""];
13--25[label=""];
13--20[label=""];
13--16[label=""];
7--4[label=""];
7--13[label="(FOO-LISP::COPS)"];
28--19[label="(FOO-LISP::COPS)"];
28--15[label=""];
28--21[label=""];
28--9[label=""];
27--1[label=""];
27--4[label="(FOO-LISP::COPS)"];
27--18[label=""];
27--13[label=""];
27--28[label=""];}