graph{
1[label="(1 FOO-LISP::LIGHTS!)"];
2[label="(2 FOO-LISP::LIGHTS!)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7 FOO-LISP::WUMPUS)"];
8[label="(8 FOO-LISP::BLOOD! FOO-LIS..."];
9[label="(9 FOO-LISP::LIGHTS!)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11)"];
12[label="(12 FOO-LISP::LIGHTS!)"];
13[label="(13 FOO-LISP::LIGHTS!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19)"];
20[label="(20 FOO-LISP::BLOOD! FOO-LI..."];
21[label="(21 FOO-LISP::SIRENS!)"];
22[label="(22 FOO-LISP::LIGHTS!)"];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26 FOO-LISP::GLOW-WORM)"];
27[label="(27)"];
28[label="(28 FOO-LISP::GLOW-WORM)"];
29[label="(29 FOO-LISP::LIGHTS! FOO-L..."];
30[label="(30)"];
13--30[label=""];
27--12[label=""];
4--17[label=""];
4--14[label=""];
20--18[label=""];
20--4[label=""];
10--24[label="(FOO-LISP::COPS)"];
10--20[label=""];
21--5[label="(FOO-LISP::COPS)"];
21--10[label=""];
26--13[label=""];
26--12[label=""];
22--26[label=""];
25--4[label=""];
25--29[label="(FOO-LISP::COPS)"];
25--22[label=""];
23--7[label=""];
23--20[label="(FOO-LISP::COPS)"];
23--25[label=""];
9--20[label=""];
9--5[label=""];
9--26[label=""];
9--19[label=""];
1--5[label=""];
1--12[label=""];
28--29[label=""];
28--1[label=""];
6--28[label=""];
6--13[label=""];
6--10[label=""];
16--7[label=""];
16--18[label=""];
16--6[label=""];
8--18[label=""];
8--16[label=""];
2--15[label=""];
2--20[label=""];
2--8[label=""];
11--14[label=""];
11--17[label=""];
11--27[label=""];
11--3[label=""];}