graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2)"];
3[label="(3 FOO-LISP::BLOOD!)"];
4[label="(4 FOO-LISP::SIRENS!)"];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 FOO-LISP::BLOOD! FOO-LI..."];
15[label="(15 FOO-LISP::LIGHTS! FOO-L..."];
16[label="(16)"];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18 FOO-LISP::SIRENS!)"];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21 FOO-LISP::GLOW-WORM FOO..."];
22[label="(22 FOO-LISP::GLOW-WORM)"];
23[label="(23 FOO-LISP::BLOOD!)"];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::LIGHTS!)"];
26[label="(26)"];
27[label="(27 FOO-LISP::SIRENS!)"];
28[label="(28 FOO-LISP::WUMPUS FOO-LI..."];
29[label="(29 FOO-LISP::SIRENS!)"];
30[label="(30 FOO-LISP::SIRENS!)"];
18--5[label="(FOO-LISP::COPS)"];
22--25[label=""];
12--5[label=""];
12--2[label=""];
11--8[label=""];
15--22[label=""];
30--18[label=""];
30--15[label="(FOO-LISP::COPS)"];
19--28[label=""];
3--16[label=""];
3--19[label=""];
14--10[label=""];
14--28[label=""];
20--14[label=""];
7--8[label=""];
24--17[label=""];
24--7[label=""];
1--17[label=""];
1--21[label="(FOO-LISP::COPS)"];
1--14[label=""];
1--9[label=""];
27--2[label=""];
27--25[label=""];
27--24[label="(FOO-LISP::COPS)"];
27--17[label=""];
27--7[label=""];
6--24[label=""];
6--19[label="(FOO-LISP::COPS)"];
6--4[label="(FOO-LISP::COPS)"];
29--17[label="(FOO-LISP::COPS)"];
29--8[label=""];
13--29[label=""];
26--20[label=""];
26--18[label=""];
26--27[label=""];
26--4[label=""];
23--19[label=""];
23--7[label=""];
23--30[label=""];
23--17[label=""];
23--26[label=""];}