graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 FOO-LISP::BLOOD!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::LIGHTS!)"];
6[label="(6 FOO-LISP::LIGHTS!)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::BLOOD! FOO-LI..."];
15[label="(15)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 FOO-LISP::LIGHTS!)"];
25[label="(25 FOO-LISP::GLOW-WORM)"];
26[label="(26 FOO-LISP::WUMPUS)"];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::GLOW-WORM)"];
29[label="(29)"];
30[label="(30 FOO-LISP::GLOW-WORM)"];
2--10[label=""];
9--19[label=""];
21--25[label=""];
15--21[label=""];
15--6[label=""];
5--29[label=""];
5--25[label=""];
5--21[label=""];
5--8[label=""];
30--5[label=""];
16--2[label=""];
4--1[label=""];
4--16[label=""];
27--6[label=""];
27--4[label="(FOO-LISP::COPS)"];
14--9[label="(FOO-LISP::COPS)"];
14--26[label=""];
14--3[label=""];
14--4[label=""];
14--27[label=""];
20--3[label=""];
18--5[label=""];
18--15[label=""];
18--12[label=""];
18--20[label=""];
13--14[label="(FOO-LISP::COPS)"];
13--9[label=""];
17--20[label=""];
17--13[label=""];
28--27[label=""];
28--6[label=""];
24--17[label=""];
24--28[label=""];
7--1[label=""];
11--21[label=""];
11--7[label=""];
23--12[label=""];
23--27[label=""];
23--22[label=""];}