graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3)"];
4[label="(4 FOO-LISP::GLOW-WORM FOO-..."];
5[label="(5 FOO-LISP::BLOOD!)"];
6[label="(6 FOO-LISP::LIGHTS! FOO-LI..."];
7[label="(7 FOO-LISP::LIGHTS! FOO-LI..."];
8[label="(8)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 FOO-LISP::LIGHTS! FOO-L..."];
13[label="(13 FOO-LISP::LIGHTS!)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17 FOO-LISP::BLOOD!)"];
18[label="(18)"];
19[label="(19 FOO-LISP::LIGHTS!)"];
20[label="(20)"];
21[label="(21)"];
22[label="(22 FOO-LISP::BLOOD! FOO-LI..."];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27 FOO-LISP::BLOOD!)"];
28[label="(28 FOO-LISP::WUMPUS FOO-LI..."];
29[label="(29 FOO-LISP::LIGHTS!)"];
30[label="(30)"];
16--5[label=""];
13--27[label=""];
23--13[label=""];
28--16[label=""];
1--28[label="(FOO-LISP::COPS)"];
29--13[label=""];
25--17[label=""];
22--27[label=""];
22--1[label=""];
22--28[label=""];
22--17[label=""];
8--18[label=""];
7--12[label="(FOO-LISP::COPS)"];
15--24[label=""];
15--8[label=""];
15--29[label=""];
15--22[label=""];
15--30[label=""];
4--12[label=""];
6--27[label=""];
6--23[label=""];
6--17[label=""];
6--13[label=""];
6--4[label="(FOO-LISP::COPS)"];
9--6[label=""];
10--25[label=""];
2--29[label=""];
2--13[label=""];
2--22[label=""];
2--7[label=""];
14--3[label=""];
14--2[label=""];
19--14[label=""];
19--23[label=""];
19--4[label=""];
26--7[label="(FOO-LISP::COPS)"];
26--18[label=""];
26--8[label=""];
26--19[label=""];
21--13[label=""];
20--11[label=""];
20--3[label=""];
20--10[label=""];
20--21[label=""];}