graph{
1[label="(1)"];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::WUMPUS FOO-LIS..."];
4[label="(4)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 FOO-LISP::LIGHTS!)"];
13[label="(13 FOO-LISP::LIGHTS!)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::SIRENS!)"];
16[label="(16 FOO-LISP::GLOW-WORM)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 FOO-LISP::GLOW-WORM)"];
20[label="(20)"];
21[label="(21)"];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::SIRENS!)"];
26[label="(26 FOO-LISP::LIGHTS!)"];
27[label="(27)"];
28[label="(28 FOO-LISP::LIGHTS!)"];
29[label="(29 FOO-LISP::BLOOD! FOO-LI..."];
30[label="(30 FOO-LISP::BLOOD! FOO-LI..."];
19--12[label=""];
23--4[label=""];
23--17[label=""];
23--15[label="(FOO-LISP::COPS)"];
10--1[label=""];
26--19[label=""];
25--23[label=""];
25--26[label=""];
9--8[label=""];
9--7[label=""];
5--10[label=""];
6--5[label=""];
29--30[label=""];
29--3[label="(FOO-LISP::COPS)"];
27--1[label=""];
27--17[label=""];
14--5[label=""];
14--30[label=""];
14--27[label=""];
28--10[label=""];
28--16[label=""];
28--30[label=""];
28--14[label=""];
11--17[label=""];
11--7[label=""];
13--16[label=""];
13--11[label=""];
18--28[label=""];
22--29[label=""];
22--15[label=""];
22--18[label=""];
20--11[label=""];
20--5[label=""];
24--25[label="(FOO-LISP::COPS)"];
24--11[label=""];
24--27[label=""];
24--20[label=""];
2--9[label=""];
2--24[label="(FOO-LISP::COPS)"];
2--29[label=""];
21--8[label=""];
21--24[label=""];
21--14[label=""];
21--2[label=""];}