graph{
1[label="(1 SIRENS!)"];
2[label="(2 LIGHTS!)"];
3[label="(3 BLOOD! LIGHTS!)"];
4[label="(4 SIRENS!)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7 SIRENS!)"];
8[label="(8)"];
9[label="(9 SIRENS!)"];
10[label="(10 LIGHTS!)"];
11[label="(11 SIRENS!)"];
12[label="(12 LIGHTS!)"];
13[label="(13 LIGHTS!)"];
14[label="(14 LIGHTS! SIRENS!)"];
15[label="(15 WUMPUS)"];
16[label="(16 BLOOD! SIRENS!)"];
17[label="(17 SIRENS!)"];
18[label="(18 BLOOD!)"];
19[label="(19 LIGHTS!)"];
20[label="(20 LIGHTS! SIRENS!)"];
21[label="(21 GLOW-WORM SIRENS!)"];
22[label="(22)"];
23[label="(23 BLOOD! GLOW-WORM)"];
24[label="(24)"];
25[label="(25 GLOW-WORM)"];
26[label="(26)"];
27[label="(27 LIGHTS!)"];
28[label="(28 SIRENS!)"];
29[label="(29)"];
30[label="(30 SIRENS!)"];
17--5[label=""];
2--26[label=""];
2--22[label=""];
21--13[label=""];
21--20[label="(COPS)"];
25--2[label=""];
25--12[label=""];
30--24[label=""];
30--20[label=""];
30--9[label="(COPS)"];
16--20[label="(COPS)"];
16--30[label=""];
27--29[label=""];
27--8[label=""];
27--6[label=""];
18--13[label=""];
14--12[label=""];
14--7[label="(COPS)"];
14--21[label=""];
14--27[label=""];
19--2[label=""];
19--21[label=""];
19--14[label=""];
28--17[label="(COPS)"];
28--30[label=""];
4--30[label="(COPS)"];
4--2[label=""];
4--29[label=""];
4--28[label=""];
23--27[label=""];
23--10[label=""];
23--19[label=""];
11--9[label=""];
11--2[label=""];
11--13[label=""];
11--20[label="(COPS)"];
11--1[label="(COPS)"];
3--16[label=""];
3--18[label=""];
3--23[label=""];
3--15[label=""];}