graph{
1[label="(1)"];
2[label="(2 FOO-LISP::LIGHTS!)"];
3[label="(3)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::BLOOD! FOO-LIS..."];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7)"];
8[label="(8 FOO-LISP::BLOOD! FOO-LIS..."];
9[label="(9 FOO-LISP::SIRENS!)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12 FOO-LISP::GLOW-WORM)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17)"];
18[label="(18 FOO-LISP::LIGHTS! FOO-L..."];
19[label="(19 FOO-LISP::BLOOD!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::WUMPUS FOO-LI..."];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 FOO-LISP::SIRENS!)"];
14--7[label=""];
15--25[label=""];
18--29[label=""];
18--23[label="(FOO-LISP::COPS)"];
18--2[label=""];
13--18[label=""];
30--10[label="(FOO-LISP::COPS)"];
30--15[label=""];
9--30[label=""];
4--23[label=""];
11--9[label="(FOO-LISP::COPS)"];
11--4[label=""];
28--29[label=""];
26--14[label=""];
17--9[label=""];
17--26[label=""];
20--24[label=""];
20--10[label=""];
19--8[label=""];
19--24[label=""];
19--20[label=""];
1--9[label=""];
3--28[label=""];
3--30[label=""];
27--20[label=""];
27--11[label=""];
27--1[label=""];
21--24[label=""];
12--15[label=""];
12--2[label=""];
12--21[label=""];
22--8[label=""];
22--4[label=""];
16--19[label=""];
16--22[label=""];
6--1[label=""];
6--27[label=""];
6--12[label=""];
6--16[label=""];
5--8[label="(FOO-LISP::COPS)"];
5--28[label=""];
5--3[label=""];
5--27[label=""];
5--6[label=""];}