graph{
1[label="(1 FOO-LISP::BLOOD!)"];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::GLOW-WORM)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9 FOO-LISP::SIRENS!)"];
10[label="(10 FOO-LISP::WUMPUS FOO-LI..."];
11[label="(11)"];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13)"];
14[label="(14 FOO-LISP::GLOW-WORM)"];
15[label="(15)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19 FOO-LISP::LIGHTS!)"];
20[label="(20)"];
21[label="(21)"];
22[label="(22 FOO-LISP::SIRENS!)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27 FOO-LISP::BLOOD!)"];
28[label="(28)"];
29[label="(29 FOO-LISP::BLOOD! FOO-LI..."];
30[label="(30)"];
4--15[label=""];
17--28[label=""];
24--5[label=""];
25--24[label=""];
25--5[label=""];
12--17[label=""];
8--4[label=""];
9--13[label=""];
9--17[label=""];
9--12[label="(FOO-LISP::COPS)"];
9--8[label="(FOO-LISP::COPS)"];
26--22[label="(FOO-LISP::COPS)"];
26--24[label=""];
26--11[label=""];
23--20[label=""];
30--17[label=""];
7--5[label=""];
7--23[label=""];
10--2[label="(FOO-LISP::COPS)"];
27--28[label=""];
3--7[label=""];
19--3[label=""];
18--11[label=""];
18--25[label=""];
18--27[label=""];
18--14[label=""];
1--26[label=""];
29--7[label="(FOO-LISP::COPS)"];
29--6[label=""];
29--18[label=""];
29--27[label=""];
29--10[label=""];
29--1[label=""];
16--15[label=""];
21--11[label=""];
21--30[label=""];
21--7[label=""];
21--16[label=""];}