graph{
1[label="(1 FOO-LISP::GLOW-WORM)"];
2[label="(2 FOO-LISP::LIGHTS! FOO-LI..."];
3[label="(3 FOO-LISP::GLOW-WORM FOO-..."];
4[label="(4 FOO-LISP::SIRENS!)"];
5[label="(5 FOO-LISP::BLOOD!)"];
6[label="(6 FOO-LISP::SIRENS!)"];
7[label="(7 FOO-LISP::LIGHTS! FOO-LI..."];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13 FOO-LISP::SIRENS!)"];
14[label="(14)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19 FOO-LISP::BLOOD!)"];
20[label="(20 FOO-LISP::SIRENS!)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22)"];
23[label="(23 FOO-LISP::LIGHTS!)"];
24[label="(24 FOO-LISP::GLOW-WORM FOO..."];
25[label="(25 FOO-LISP::LIGHTS! FOO-L..."];
26[label="(26 FOO-LISP::WUMPUS)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
26--5[label=""];
19--26[label=""];
23--9[label=""];
14--4[label=""];
14--13[label=""];
17--16[label=""];
2--17[label=""];
3--23[label=""];
18--30[label=""];
18--19[label=""];
18--3[label="(FOO-LISP::COPS)"];
1--3[label=""];
10--17[label=""];
10--18[label=""];
6--10[label="(FOO-LISP::COPS)"];
27--6[label=""];
27--16[label=""];
27--23[label=""];
27--30[label=""];
22--27[label=""];
12--22[label=""];
12--11[label=""];
12--18[label=""];
12--29[label=""];
8--23[label=""];
8--14[label=""];
15--1[label=""];
15--14[label=""];
15--8[label=""];
20--22[label=""];
20--13[label="(FOO-LISP::COPS)"];
20--15[label=""];
20--11[label=""];
25--9[label=""];
25--8[label="(FOO-LISP::COPS)"];
25--4[label="(FOO-LISP::COPS)"];
25--28[label=""];
25--1[label=""];
25--20[label=""];
24--21[label=""];
24--2[label="(FOO-LISP::COPS)"];
24--25[label=""];
24--15[label=""];
7--2[label="(FOO-LISP::COPS)"];
7--24[label=""];}