graph{
1[label="(1 FOO-LISP::SIRENS!)"];
2[label="(2)"];
3[label="(3 FOO-LISP::GLOW-WORM FOO-..."];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6)"];
7[label="(7 FOO-LISP::GLOW-WORM FOO-..."];
8[label="(8)"];
9[label="(9)"];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11)"];
12[label="(12 FOO-LISP::LIGHTS! FOO-L..."];
13[label="(13 FOO-LISP::LIGHTS!)"];
14[label="(14 FOO-LISP::LIGHTS! FOO-L..."];
15[label="(15)"];
16[label="(16)"];
17[label="(17 FOO-LISP::LIGHTS!)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 FOO-LISP::LIGHTS! FOO-L..."];
21[label="(21 FOO-LISP::WUMPUS)"];
22[label="(22)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::SIRENS!)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29 FOO-LISP::LIGHTS! FOO-L..."];
30[label="(30 FOO-LISP::GLOW-WORM)"];
3--20[label=""];
13--7[label=""];
8--13[label=""];
23--15[label=""];
23--6[label=""];
29--3[label="(FOO-LISP::COPS)"];
25--5[label="(FOO-LISP::COPS)"];
25--11[label=""];
16--13[label=""];
9--2[label=""];
4--20[label="(FOO-LISP::COPS)"];
4--9[label=""];
4--29[label=""];
10--21[label=""];
10--4[label=""];
22--11[label=""];
22--19[label=""];
22--9[label=""];
1--18[label=""];
12--29[label=""];
12--6[label=""];
12--11[label=""];
12--3[label="(FOO-LISP::COPS)"];
12--1[label=""];
12--16[label=""];
17--9[label=""];
17--20[label=""];
17--30[label=""];
17--12[label=""];
14--18[label=""];
14--23[label="(FOO-LISP::COPS)"];
14--4[label=""];
14--7[label="(FOO-LISP::COPS)"];
14--2[label=""];
14--26[label=""];
27--23[label=""];
27--4[label=""];
27--22[label=""];
27--14[label=""];
28--29[label=""];
24--17[label=""];
24--11[label=""];
24--1[label="(FOO-LISP::COPS)"];
24--28[label=""];}