graph{
1[label="(1 FOO-LISP::BLOOD!)"];
2[label="(2 FOO-LISP::LIGHTS!)"];
3[label="(3 FOO-LISP::BLOOD! FOO-LIS..."];
4[label="(4 FOO-LISP::SIRENS!)"];
5[label="(5)"];
6[label="(6 FOO-LISP::BLOOD!)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9 FOO-LISP::BLOOD!)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::BLOOD!)"];
15[label="(15 FOO-LISP::SIRENS!)"];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17 FOO-LISP::BLOOD! FOO-LI..."];
18[label="(18 FOO-LISP::BLOOD!)"];
19[label="(19)"];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21)"];
22[label="(22 FOO-LISP::LIGHTS!)"];
23[label="(23 FOO-LISP::LIGHTS!)"];
24[label="(24 FOO-LISP::WUMPUS)"];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26 FOO-LISP::BLOOD! FOO-LI..."];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28)"];
29[label="(29 FOO-LISP::BLOOD! FOO-LI..."];
30[label="(30 FOO-LISP::SIRENS!)"];
8--5[label=""];
15--8[label="(FOO-LISP::COPS)"];
10--26[label=""];
19--6[label=""];
13--10[label="(FOO-LISP::COPS)"];
18--21[label=""];
1--13[label=""];
28--15[label=""];
11--22[label=""];
24--27[label=""];
24--1[label=""];
30--13[label=""];
30--6[label=""];
4--23[label=""];
4--11[label=""];
4--30[label="(FOO-LISP::COPS)"];
3--24[label=""];
3--26[label="(FOO-LISP::COPS)"];
20--6[label=""];
20--9[label=""];
20--18[label=""];
20--24[label=""];
20--3[label=""];
25--3[label=""];
25--22[label=""];
25--13[label=""];
7--14[label=""];
7--28[label=""];
7--3[label=""];
7--25[label=""];
17--2[label=""];
17--27[label=""];
29--1[label=""];
29--17[label=""];
16--24[label=""];
16--25[label=""];
16--14[label=""];
12--17[label=""];
12--2[label=""];
12--23[label=""];
12--16[label=""];}