graph{
1[label="(1 FOO-LISP::SIRENS!)"];
2[label="(2 FOO-LISP::GLOW-WORM)"];
3[label="(3 FOO-LISP::BLOOD! FOO-LIS..."];
4[label="(4)"];
5[label="(5 FOO-LISP::LIGHTS!)"];
6[label="(6 FOO-LISP::SIRENS!)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 FOO-LISP::LIGHTS!)"];
10[label="(10 FOO-LISP::LIGHTS! FOO-L..."];
11[label="(11 FOO-LISP::WUMPUS)"];
12[label="(12 FOO-LISP::GLOW-WORM FOO..."];
13[label="(13)"];
14[label="(14 FOO-LISP::BLOOD!)"];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16)"];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18 FOO-LISP::LIGHTS!)"];
19[label="(19)"];
20[label="(20 FOO-LISP::GLOW-WORM)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::LIGHTS!)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27 FOO-LISP::LIGHTS!)"];
28[label="(28 FOO-LISP::LIGHTS!)"];
29[label="(29 FOO-LISP::LIGHTS! FOO-L..."];
30[label="(30 FOO-LISP::BLOOD!)"];
16--5[label=""];
2--5[label=""];
10--16[label=""];
24--20[label=""];
24--16[label=""];
24--10[label=""];
8--16[label=""];
11--15[label=""];
6--5[label=""];
6--24[label=""];
17--13[label=""];
17--1[label="(FOO-LISP::COPS)"];
22--14[label=""];
7--23[label=""];
25--1[label=""];
25--6[label=""];
25--7[label=""];
28--4[label=""];
28--8[label=""];
28--18[label=""];
28--17[label=""];
26--28[label=""];
9--25[label=""];
12--18[label=""];
12--10[label="(FOO-LISP::COPS)"];
12--28[label=""];
12--9[label=""];
3--23[label="(FOO-LISP::COPS)"];
3--12[label="(FOO-LISP::COPS)"];
30--14[label=""];
30--11[label=""];
30--3[label=""];
27--19[label=""];
27--2[label=""];
29--20[label=""];
29--23[label=""];
29--6[label="(FOO-LISP::COPS)"];
29--21[label=""];
29--27[label=""];}