graph{
1[label="(1 FOO-LISP::SIRENS!)"];
2[label="(2 FOO-LISP::SIRENS!)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::SIRENS!)"];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7 FOO-LISP::SIRENS!)"];
8[label="(8 FOO-LISP::WUMPUS FOO-LIS..."];
9[label="(9 FOO-LISP::SIRENS!)"];
10[label="(10)"];
11[label="(11 FOO-LISP::SIRENS!)"];
12[label="(12 FOO-LISP::LIGHTS!)"];
13[label="(13 FOO-LISP::BLOOD!)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::GLOW-WORM)"];
16[label="(16)"];
17[label="(17 FOO-LISP::BLOOD! FOO-LI..."];
18[label="(18 FOO-LISP::SIRENS!)"];
19[label="(19)"];
20[label="(20 FOO-LISP::SIRENS!)"];
21[label="(21 FOO-LISP::SIRENS!)"];
22[label="(22 FOO-LISP::GLOW-WORM)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26)"];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::SIRENS!)"];
29[label="(29)"];
30[label="(30 FOO-LISP::SIRENS!)"];
21--9[label="(FOO-LISP::COPS)"];
2--21[label=""];
30--2[label="(FOO-LISP::COPS)"];
4--16[label=""];
25--4[label="(FOO-LISP::COPS)"];
20--25[label=""];
14--22[label=""];
5--4[label=""];
5--20[label=""];
18--10[label=""];
3--30[label=""];
8--27[label=""];
13--25[label=""];
13--8[label=""];
7--18[label="(FOO-LISP::COPS)"];
6--27[label="(FOO-LISP::COPS)"];
26--18[label=""];
17--20[label=""];
17--13[label=""];
17--3[label="(FOO-LISP::COPS)"];
17--26[label=""];
29--17[label=""];
29--3[label=""];
29--1[label=""];
11--25[label="(FOO-LISP::COPS)"];
11--14[label=""];
28--17[label=""];
28--20[label="(FOO-LISP::COPS)"];
28--5[label="(FOO-LISP::COPS)"];
28--3[label=""];
28--1[label="(FOO-LISP::COPS)"];
28--14[label=""];
28--7[label="(FOO-LISP::COPS)"];
28--6[label=""];
23--4[label=""];
23--5[label=""];
23--28[label=""];
12--15[label=""];
24--19[label=""];
24--18[label=""];
24--25[label=""];
24--23[label=""];
24--11[label=""];
24--12[label=""];}