graph{
1[label="(1 FOO-LISP::LIGHTS! FOO-LI..."];
2[label="(2)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::BLOOD! FOO-LIS..."];
6[label="(6 FOO-LISP::LIGHTS! FOO-LI..."];
7[label="(7 FOO-LISP::SIRENS!)"];
8[label="(8 FOO-LISP::GLOW-WORM FOO-..."];
9[label="(9 FOO-LISP::SIRENS!)"];
10[label="(10)"];
11[label="(11 FOO-LISP::BLOOD!)"];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13)"];
14[label="(14 FOO-LISP::WUMPUS)"];
15[label="(15 FOO-LISP::SIRENS!)"];
16[label="(16 FOO-LISP::BLOOD!)"];
17[label="(17 FOO-LISP::GLOW-WORM)"];
18[label="(18)"];
19[label="(19 FOO-LISP::LIGHTS! FOO-L..."];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21 FOO-LISP::BLOOD! FOO-LI..."];
22[label="(22 FOO-LISP::LIGHTS! FOO-L..."];
23[label="(23 FOO-LISP::LIGHTS!)"];
24[label="(24 FOO-LISP::LIGHTS!)"];
25[label="(25 FOO-LISP::LIGHTS! FOO-L..."];
26[label="(26)"];
27[label="(27 FOO-LISP::GLOW-WORM FOO..."];
28[label="(28 FOO-LISP::BLOOD! FOO-LI..."];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30 FOO-LISP::BLOOD!)"];
16--28[label=""];
30--16[label=""];
5--16[label=""];
9--15[label="(FOO-LISP::COPS)"];
3--12[label="(FOO-LISP::COPS)"];
13--3[label=""];
18--10[label=""];
1--18[label=""];
4--16[label=""];
17--5[label=""];
17--4[label=""];
2--28[label=""];
24--26[label=""];
24--30[label=""];
8--1[label="(FOO-LISP::COPS)"];
8--28[label=""];
8--24[label=""];
14--16[label=""];
14--29[label=""];
21--16[label=""];
21--7[label="(FOO-LISP::COPS)"];
21--9[label=""];
23--24[label=""];
23--21[label=""];
27--8[label=""];
27--25[label="(FOO-LISP::COPS)"];
27--23[label=""];
27--17[label=""];
22--23[label=""];
22--8[label=""];
22--12[label="(FOO-LISP::COPS)"];
22--27[label=""];
20--26[label=""];
20--2[label=""];
11--14[label=""];
11--20[label=""];
6--17[label=""];
6--5[label=""];
19--27[label=""];
19--6[label="(FOO-LISP::COPS)"];}