graph{
1[label="(1 FOO-LISP::GLOW-WORM)"];
2[label="(2)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6 FOO-LISP::LIGHTS! FOO-LI..."];
7[label="(7 FOO-LISP::GLOW-WORM FOO-..."];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9 FOO-LISP::LIGHTS! FOO-LI..."];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11 FOO-LISP::GLOW-WORM FOO..."];
12[label="(12)"];
13[label="(13 FOO-LISP::WUMPUS FOO-LI..."];
14[label="(14)"];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 FOO-LISP::LIGHTS!)"];
19[label="(19 FOO-LISP::BLOOD!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::BLOOD!)"];
22[label="(22)"];
23[label="(23 FOO-LISP::LIGHTS! FOO-L..."];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25 FOO-LISP::BLOOD!)"];
26[label="(26 FOO-LISP::LIGHTS!)"];
27[label="(27 FOO-LISP::LIGHTS!)"];
28[label="(28)"];
29[label="(29 FOO-LISP::BLOOD! FOO-LI..."];
30[label="(30 FOO-LISP::LIGHTS!)"];
30--7[label=""];
4--17[label=""];
3--20[label=""];
8--12[label=""];
6--7[label="(FOO-LISP::COPS)"];
6--24[label="(FOO-LISP::COPS)"];
6--16[label=""];
9--3[label="(FOO-LISP::COPS)"];
9--21[label=""];
29--24[label=""];
13--29[label="(FOO-LISP::COPS)"];
10--8[label=""];
10--25[label=""];
10--21[label=""];
10--13[label=""];
15--29[label=""];
11--9[label=""];
1--11[label=""];
27--1[label=""];
5--22[label=""];
5--17[label=""];
28--27[label=""];
28--12[label=""];
28--4[label=""];
28--5[label=""];
18--3[label=""];
18--9[label=""];
18--11[label=""];
2--25[label=""];
2--18[label=""];
19--28[label=""];
19--10[label=""];
26--7[label=""];
26--12[label=""];
26--5[label=""];
26--19[label=""];
14--15[label=""];
23--1[label=""];
23--2[label=""];
23--11[label="(FOO-LISP::COPS)"];
23--14[label=""];}