graph{
1[label="(1)"];
2[label="(2 FOO-LISP::WUMPUS FOO-LIS..."];
3[label="(3 FOO-LISP::GLOW-WORM)"];
4[label="(4 FOO-LISP::BLOOD!)"];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11)"];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13 FOO-LISP::LIGHTS! FOO-L..."];
14[label="(14)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16)"];
17[label="(17 FOO-LISP::BLOOD! FOO-LI..."];
18[label="(18 FOO-LISP::SIRENS!)"];
19[label="(19 FOO-LISP::SIRENS!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::BLOOD! FOO-LI..."];
22[label="(22 FOO-LISP::LIGHTS!)"];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25)"];
26[label="(26 FOO-LISP::BLOOD! FOO-LI..."];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::SIRENS!)"];
29[label="(29 FOO-LISP::BLOOD! FOO-LI..."];
30[label="(30 FOO-LISP::SIRENS!)"];
16--14[label=""];
11--16[label=""];
22--11[label=""];
3--22[label=""];
2--8[label=""];
19--25[label=""];
19--20[label=""];
15--29[label=""];
15--19[label=""];
13--3[label=""];
13--1[label=""];
18--19[label=""];
18--13[label=""];
21--25[label=""];
23--29[label=""];
23--2[label=""];
23--4[label=""];
24--20[label=""];
30--7[label="(FOO-LISP::COPS)"];
30--21[label=""];
30--19[label="(FOO-LISP::COPS)"];
9--20[label=""];
9--13[label=""];
9--18[label=""];
9--30[label=""];
10--21[label=""];
10--24[label="(FOO-LISP::COPS)"];
10--5[label=""];
28--5[label="(FOO-LISP::COPS)"];
28--25[label=""];
28--15[label=""];
28--18[label="(FOO-LISP::COPS)"];
28--13[label="(FOO-LISP::COPS)"];
12--10[label=""];
12--18[label=""];
12--28[label="(FOO-LISP::COPS)"];
26--15[label=""];
6--20[label=""];
6--12[label=""];
6--26[label=""];
27--21[label=""];
27--2[label=""];
27--7[label=""];
27--26[label=""];
17--4[label=""];
17--7[label=""];
17--27[label=""];}