graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 FOO-LISP::GLOW-WORM FOO-..."];
4[label="(4)"];
5[label="(5)"];
6[label="(6 FOO-LISP::WUMPUS)"];
7[label="(7 FOO-LISP::LIGHTS!)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 FOO-LISP::GLOW-WORM FOO..."];
11[label="(11 FOO-LISP::SIRENS!)"];
12[label="(12 FOO-LISP::GLOW-WORM)"];
13[label="(13 FOO-LISP::LIGHTS!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 FOO-LISP::BLOOD!)"];
17[label="(17 FOO-LISP::BLOOD! FOO-LI..."];
18[label="(18 FOO-LISP::LIGHTS!)"];
19[label="(19 FOO-LISP::SIRENS!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::LIGHTS!)"];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27 FOO-LISP::LIGHTS! FOO-L..."];
28[label="(28 FOO-LISP::BLOOD! FOO-LI..."];
29[label="(29)"];
30[label="(30 FOO-LISP::SIRENS!)"];
15--14[label=""];
12--13[label=""];
23--28[label="(FOO-LISP::COPS)"];
21--12[label=""];
20--21[label=""];
20--2[label=""];
3--28[label="(FOO-LISP::COPS)"];
3--18[label=""];
25--7[label=""];
25--2[label=""];
25--3[label=""];
22--28[label=""];
17--22[label=""];
17--28[label="(FOO-LISP::COPS)"];
17--30[label="(FOO-LISP::COPS)"];
17--2[label=""];
17--11[label=""];
17--5[label=""];
8--17[label=""];
9--21[label=""];
9--20[label=""];
9--29[label=""];
24--1[label=""];
4--15[label=""];
4--8[label=""];
4--1[label=""];
6--22[label=""];
16--25[label=""];
16--6[label=""];
19--11[label=""];
19--24[label=""];
26--5[label=""];
26--7[label=""];
26--1[label=""];
26--19[label="(FOO-LISP::COPS)"];
27--17[label=""];
27--21[label=""];
27--19[label=""];
27--25[label=""];
27--11[label="(FOO-LISP::COPS)"];
27--4[label=""];
10--24[label=""];
10--7[label=""];
10--27[label="(FOO-LISP::COPS)"];}