graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::SIRENS!)"];
3[label="(3 FOO-LISP::LIGHTS! FOO-LI..."];
4[label="(4 FOO-LISP::WUMPUS FOO-LIS..."];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6 FOO-LISP::BLOOD!)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8)"];
9[label="(9 FOO-LISP::LIGHTS!)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12)"];
13[label="(13)"];
14[label="(14 FOO-LISP::GLOW-WORM)"];
15[label="(15 FOO-LISP::SIRENS!)"];
16[label="(16 FOO-LISP::LIGHTS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 FOO-LISP::GLOW-WORM)"];
20[label="(20 FOO-LISP::SIRENS!)"];
21[label="(21 FOO-LISP::BLOOD! FOO-LI..."];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 FOO-LISP::BLOOD!)"];
27[label="(27 FOO-LISP::SIRENS!)"];
28[label="(28 FOO-LISP::SIRENS!)"];
29[label="(29 FOO-LISP::BLOOD! FOO-LI..."];
30[label="(30)"];
14--9[label=""];
28--9[label=""];
23--28[label="(FOO-LISP::COPS)"];
3--17[label=""];
3--14[label=""];
3--15[label="(FOO-LISP::COPS)"];
2--30[label=""];
2--27[label="(FOO-LISP::COPS)"];
7--9[label=""];
7--27[label=""];
24--15[label=""];
24--7[label=""];
10--30[label=""];
10--2[label="(FOO-LISP::COPS)"];
6--4[label=""];
1--6[label=""];
19--14[label=""];
16--15[label=""];
16--19[label=""];
22--4[label=""];
29--7[label=""];
29--4[label=""];
13--12[label=""];
13--16[label=""];
11--16[label=""];
11--28[label=""];
11--18[label=""];
11--29[label=""];
11--13[label=""];
21--28[label=""];
21--5[label="(FOO-LISP::COPS)"];
21--10[label=""];
21--22[label=""];
8--5[label=""];
8--18[label=""];
8--21[label=""];
26--5[label=""];
26--15[label=""];
26--6[label=""];
26--7[label=""];
20--25[label=""];
20--1[label="(FOO-LISP::COPS)"];
20--26[label=""];}