graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::WUMPUS FOO-LIS..."];
5[label="(5 FOO-LISP::BLOOD! FOO-LIS..."];
6[label="(6 FOO-LISP::GLOW-WORM)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10 FOO-LISP::BLOOD! FOO-LI..."];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12)"];
13[label="(13 FOO-LISP::BLOOD!)"];
14[label="(14)"];
15[label="(15 FOO-LISP::BLOOD! FOO-LI..."];
16[label="(16)"];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19 FOO-LISP::BLOOD!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::BLOOD! FOO-LI..."];
22[label="(22)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 FOO-LISP::BLOOD!)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
16--20[label=""];
29--16[label=""];
13--25[label=""];
19--7[label=""];
21--25[label=""];
30--19[label=""];
17--30[label=""];
11--13[label=""];
11--19[label=""];
15--14[label=""];
15--21[label=""];
15--11[label=""];
10--7[label=""];
4--21[label=""];
4--11[label=""];
4--10[label=""];
1--8[label=""];
1--10[label=""];
24--14[label=""];
24--1[label=""];
22--29[label=""];
28--8[label=""];
28--22[label=""];
27--2[label=""];
3--15[label="(FOO-LISP::COPS)"];
3--2[label=""];
3--17[label="(FOO-LISP::COPS)"];
3--27[label=""];
5--7[label=""];
5--11[label=""];
23--2[label=""];
23--28[label=""];
26--24[label=""];
26--23[label=""];
6--7[label=""];
6--5[label=""];
18--21[label="(FOO-LISP::COPS)"];
18--27[label=""];
18--6[label=""];
12--14[label=""];
9--10[label=""];
9--28[label=""];
9--12[label=""];}