graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4)"];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6 FOO-LISP::SIRENS!)"];
7[label="(7)"];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9 FOO-LISP::SIRENS!)"];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11 FOO-LISP::GLOW-WORM)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 FOO-LISP::GLOW-WORM FOO..."];
15[label="(15 FOO-LISP::SIRENS!)"];
16[label="(16 FOO-LISP::LIGHTS! FOO-L..."];
17[label="(17)"];
18[label="(18 FOO-LISP::WUMPUS FOO-LI..."];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20 FOO-LISP::BLOOD! FOO-LI..."];
21[label="(21 FOO-LISP::LIGHTS! FOO-L..."];
22[label="(22)"];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::SIRENS!)"];
26[label="(26 FOO-LISP::BLOOD! FOO-LI..."];
27[label="(27 FOO-LISP::SIRENS!)"];
28[label="(28 FOO-LISP::SIRENS!)"];
29[label="(29 FOO-LISP::SIRENS!)"];
30[label="(30 FOO-LISP::GLOW-WORM)"];
18--19[label="(FOO-LISP::COPS)"];
10--18[label=""];
8--24[label=""];
17--7[label=""];
12--22[label=""];
16--8[label="(FOO-LISP::COPS)"];
16--14[label="(FOO-LISP::COPS)"];
16--24[label=""];
16--11[label=""];
26--19[label=""];
26--14[label=""];
26--16[label=""];
28--9[label="(FOO-LISP::COPS)"];
6--15[label="(FOO-LISP::COPS)"];
6--8[label=""];
6--13[label=""];
4--29[label=""];
23--25[label=""];
23--6[label="(FOO-LISP::COPS)"];
3--4[label=""];
3--24[label="(FOO-LISP::COPS)"];
3--17[label=""];
5--13[label=""];
5--12[label=""];
5--23[label=""];
5--3[label="(FOO-LISP::COPS)"];
2--15[label=""];
20--10[label=""];
20--28[label="(FOO-LISP::COPS)"];
20--2[label=""];
30--20[label=""];
21--14[label=""];
21--25[label="(FOO-LISP::COPS)"];
21--30[label=""];
1--29[label="(FOO-LISP::COPS)"];
1--19[label=""];
1--16[label=""];
27--6[label=""];
27--16[label=""];
27--20[label=""];
27--21[label="(FOO-LISP::COPS)"];
27--1[label=""];}