graph{
1[label="(1 FOO-LISP::LIGHTS!)"];
2[label="(2 FOO-LISP::LIGHTS!)"];
3[label="(3 FOO-LISP::BLOOD!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 FOO-LISP::LIGHTS!)"];
9[label="(9 FOO-LISP::GLOW-WORM)"];
10[label="(10 FOO-LISP::BLOOD!)"];
11[label="(11 FOO-LISP::BLOOD!)"];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::BLOOD! FOO-LI..."];
15[label="(15 FOO-LISP::BLOOD! FOO-LI..."];
16[label="(16 FOO-LISP::SIRENS!)"];
17[label="(17 FOO-LISP::BLOOD!)"];
18[label="(18 FOO-LISP::BLOOD!)"];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20)"];
21[label="(21)"];
22[label="(22 FOO-LISP::SIRENS!)"];
23[label="(23 FOO-LISP::WUMPUS FOO-LI..."];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25 FOO-LISP::LIGHTS!)"];
26[label="(26 FOO-LISP::BLOOD! FOO-LI..."];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28)"];
29[label="(29)"];
30[label="(30 FOO-LISP::LIGHTS! FOO-L..."];
22--12[label="(FOO-LISP::COPS)"];
19--2[label=""];
30--19[label=""];
25--19[label=""];
25--28[label=""];
24--3[label=""];
29--2[label=""];
20--5[label=""];
20--30[label=""];
20--29[label=""];
13--30[label="(FOO-LISP::COPS)"];
13--29[label=""];
13--5[label=""];
18--5[label=""];
18--30[label=""];
4--10[label=""];
4--18[label=""];
4--24[label="(FOO-LISP::COPS)"];
26--23[label="(FOO-LISP::COPS)"];
26--19[label="(FOO-LISP::COPS)"];
26--4[label=""];
14--24[label=""];
14--23[label=""];
7--25[label=""];
7--20[label=""];
17--28[label=""];
15--23[label=""];
15--4[label=""];
15--3[label=""];
15--18[label=""];
15--17[label=""];
1--19[label=""];
1--17[label=""];
1--18[label=""];
16--22[label="(FOO-LISP::COPS)"];
16--1[label=""];
27--23[label=""];
27--10[label=""];
27--13[label=""];
27--14[label=""];
8--6[label=""];
8--13[label=""];
8--7[label=""];
9--8[label=""];
11--27[label=""];
11--21[label=""];}