graph{
1[label="(1 FOO-LISP::LIGHTS! FOO-LI..."];
2[label="(2 FOO-LISP::WUMPUS FOO-LIS..."];
3[label="(3 FOO-LISP::BLOOD! FOO-LIS..."];
4[label="(4 FOO-LISP::BLOOD!)"];
5[label="(5 FOO-LISP::BLOOD! FOO-LIS..."];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7)"];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11 FOO-LISP::LIGHTS!)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13 FOO-LISP::BLOOD!)"];
14[label="(14 FOO-LISP::GLOW-WORM)"];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16 FOO-LISP::SIRENS!)"];
17[label="(17 FOO-LISP::BLOOD! FOO-LI..."];
18[label="(18 FOO-LISP::LIGHTS!)"];
19[label="(19)"];
20[label="(20 FOO-LISP::BLOOD! FOO-LI..."];
21[label="(21)"];
22[label="(22)"];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24)"];
25[label="(25 FOO-LISP::BLOOD!)"];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::BLOOD!)"];
29[label="(29)"];
30[label="(30 FOO-LISP::BLOOD!)"];
26--8[label="(FOO-LISP::COPS)"];
29--19[label=""];
28--7[label=""];
24--30[label=""];
24--21[label=""];
25--24[label=""];
16--29[label=""];
5--15[label=""];
5--12[label="(FOO-LISP::COPS)"];
18--16[label=""];
14--11[label=""];
14--18[label=""];
1--11[label=""];
1--6[label="(FOO-LISP::COPS)"];
13--15[label=""];
4--30[label=""];
4--25[label=""];
4--13[label=""];
22--26[label=""];
10--25[label=""];
10--16[label="(FOO-LISP::COPS)"];
9--22[label=""];
9--10[label=""];
20--27[label="(FOO-LISP::COPS)"];
20--11[label=""];
17--25[label=""];
17--7[label=""];
17--6[label=""];
17--20[label=""];
2--4[label=""];
2--5[label=""];
2--27[label=""];
3--9[label="(FOO-LISP::COPS)"];
23--28[label=""];
23--6[label=""];
23--5[label=""];
23--17[label=""];
23--9[label=""];
23--2[label="(FOO-LISP::COPS)"];
23--3[label=""];}