graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::SIRENS!)"];
3[label="(3 FOO-LISP::BLOOD!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::LIGHTS! FOO-LI..."];
6[label="(6)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::BLOOD! FOO-LIS..."];
9[label="(9 FOO-LISP::BLOOD!)"];
10[label="(10)"];
11[label="(11 FOO-LISP::GLOW-WORM)"];
12[label="(12)"];
13[label="(13 FOO-LISP::SIRENS!)"];
14[label="(14 FOO-LISP::SIRENS!)"];
15[label="(15 FOO-LISP::BLOOD! FOO-LI..."];
16[label="(16 FOO-LISP::SIRENS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 FOO-LISP::WUMPUS FOO-LI..."];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21)"];
22[label="(22 FOO-LISP::BLOOD! FOO-LI..."];
23[label="(23 FOO-LISP::GLOW-WORM FOO..."];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26 FOO-LISP::BLOOD! FOO-LI..."];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::SIRENS!)"];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30 FOO-LISP::LIGHTS! FOO-L..."];
10--8[label=""];
25--15[label=""];
12--14[label=""];
6--12[label=""];
30--18[label=""];
22--8[label="(FOO-LISP::COPS)"];
28--30[label="(FOO-LISP::COPS)"];
28--10[label=""];
16--10[label=""];
16--20[label=""];
16--21[label=""];
13--30[label=""];
13--16[label="(FOO-LISP::COPS)"];
26--16[label=""];
27--22[label=""];
27--11[label=""];
27--30[label=""];
27--3[label=""];
23--30[label="(FOO-LISP::COPS)"];
5--14[label="(FOO-LISP::COPS)"];
5--15[label=""];
2--5[label="(FOO-LISP::COPS)"];
4--20[label=""];
4--25[label=""];
4--26[label="(FOO-LISP::COPS)"];
24--3[label=""];
24--23[label=""];
24--17[label=""];
24--4[label=""];
19--4[label=""];
19--25[label=""];
19--22[label=""];
9--22[label=""];
9--19[label=""];
1--8[label=""];
1--24[label="(FOO-LISP::COPS)"];
1--13[label=""];
1--27[label="(FOO-LISP::COPS)"];
7--3[label=""];
7--19[label="(FOO-LISP::COPS)"];
7--1[label=""];
29--16[label=""];
29--28[label=""];
29--7[label=""];}