graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::BLOOD! FOO-LIS..."];
4[label="(4 FOO-LISP::SIRENS!)"];
5[label="(5 FOO-LISP::BLOOD!)"];
6[label="(6 FOO-LISP::WUMPUS FOO-LIS..."];
7[label="(7)"];
8[label="(8 FOO-LISP::SIRENS!)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10)"];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12 FOO-LISP::BLOOD!)"];
13[label="(13 FOO-LISP::BLOOD! FOO-LI..."];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::GLOW-WORM)"];
16[label="(16 FOO-LISP::LIGHTS! FOO-L..."];
17[label="(17)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::BLOOD! FOO-LI..."];
23[label="(23 FOO-LISP::SIRENS!)"];
24[label="(24 FOO-LISP::SIRENS!)"];
25[label="(25 FOO-LISP::BLOOD! FOO-LI..."];
26[label="(26 FOO-LISP::SIRENS!)"];
27[label="(27)"];
28[label="(28 FOO-LISP::BLOOD!)"];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30 FOO-LISP::BLOOD! FOO-LI..."];
21--15[label=""];
10--29[label=""];
10--18[label=""];
4--23[label="(FOO-LISP::COPS)"];
17--4[label=""];
7--21[label=""];
27--4[label=""];
27--30[label=""];
22--3[label=""];
8--24[label="(FOO-LISP::COPS)"];
19--30[label=""];
19--8[label=""];
25--4[label=""];
16--14[label=""];
6--3[label=""];
6--22[label=""];
5--25[label=""];
5--6[label=""];
2--30[label="(FOO-LISP::COPS)"];
2--6[label=""];
9--22[label=""];
9--25[label=""];
9--2[label=""];
13--22[label=""];
26--9[label=""];
26--13[label="(FOO-LISP::COPS)"];
12--29[label=""];
12--6[label=""];
12--20[label=""];
12--30[label=""];
12--9[label=""];
28--4[label=""];
28--12[label=""];
1--3[label="(FOO-LISP::COPS)"];
1--7[label=""];
1--27[label=""];
11--22[label=""];
11--25[label=""];
11--14[label=""];
11--16[label="(FOO-LISP::COPS)"];
11--1[label="(FOO-LISP::COPS)"];}