graph{
1[label="(1 FOO-LISP::LIGHTS!)"];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::SIRENS!)"];
6[label="(6 FOO-LISP::BLOOD!)"];
7[label="(7 FOO-LISP::BLOOD!)"];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9 FOO-LISP::GLOW-WORM)"];
10[label="(10 FOO-LISP::LIGHTS!)"];
11[label="(11 FOO-LISP::LIGHTS!)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13 FOO-LISP::SIRENS!)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::BLOOD!)"];
16[label="(16 FOO-LISP::BLOOD!)"];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18 FOO-LISP::SIRENS!)"];
19[label="(19 FOO-LISP::BLOOD!)"];
20[label="(20)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22)"];
23[label="(23 FOO-LISP::GLOW-WORM FOO..."];
24[label="(24 FOO-LISP::LIGHTS! FOO-L..."];
25[label="(25)"];
26[label="(26 FOO-LISP::BLOOD!)"];
27[label="(27 FOO-LISP::WUMPUS)"];
28[label="(28 FOO-LISP::BLOOD! FOO-LI..."];
29[label="(29 FOO-LISP::LIGHTS!)"];
30[label="(30 FOO-LISP::SIRENS!)"];
24--23[label="(FOO-LISP::COPS)"];
11--24[label=""];
12--3[label="(FOO-LISP::COPS)"];
16--7[label=""];
9--11[label=""];
9--1[label=""];
10--9[label=""];
21--4[label=""];
14--4[label=""];
22--10[label=""];
20--21[label=""];
29--4[label=""];
6--7[label=""];
6--30[label=""];
25--14[label=""];
25--29[label=""];
25--6[label=""];
5--30[label="(FOO-LISP::COPS)"];
5--14[label=""];
26--6[label=""];
18--20[label=""];
28--18[label="(FOO-LISP::COPS)"];
19--12[label=""];
19--28[label=""];
19--26[label=""];
27--19[label=""];
27--7[label=""];
2--8[label=""];
2--15[label=""];
2--28[label=""];
2--4[label=""];
2--19[label=""];
2--27[label=""];
17--30[label=""];
17--12[label=""];
17--20[label=""];
17--5[label=""];
17--18[label=""];
13--25[label=""];
13--26[label=""];
13--16[label=""];
13--22[label=""];
13--17[label="(FOO-LISP::COPS)"];}