graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::BLOOD! FOO-LIS..."];
5[label="(5 FOO-LISP::GLOW-WORM)"];
6[label="(6)"];
7[label="(7 FOO-LISP::BLOOD!)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 FOO-LISP::GLOW-WORM)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16 FOO-LISP::LIGHTS!)"];
17[label="(17)"];
18[label="(18 FOO-LISP::WUMPUS)"];
19[label="(19)"];
20[label="(20 FOO-LISP::BLOOD!)"];
21[label="(21 FOO-LISP::LIGHTS!)"];
22[label="(22 FOO-LISP::BLOOD! FOO-LI..."];
23[label="(23)"];
24[label="(24 FOO-LISP::BLOOD!)"];
25[label="(25 FOO-LISP::SIRENS!)"];
26[label="(26)"];
27[label="(27 FOO-LISP::SIRENS!)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
7--2[label=""];
24--25[label=""];
28--26[label=""];
3--22[label="(FOO-LISP::COPS)"];
6--30[label=""];
11--24[label=""];
27--25[label="(FOO-LISP::COPS)"];
27--3[label=""];
27--11[label=""];
23--3[label=""];
23--27[label=""];
20--7[label=""];
18--20[label=""];
29--25[label=""];
29--28[label=""];
21--5[label=""];
21--19[label=""];
21--3[label=""];
21--17[label=""];
21--8[label=""];
10--30[label=""];
10--6[label=""];
15--5[label=""];
15--13[label=""];
15--10[label=""];
14--8[label=""];
14--10[label=""];
9--8[label=""];
9--17[label=""];
9--29[label=""];
16--11[label=""];
16--17[label=""];
16--15[label=""];
16--14[label=""];
16--9[label=""];
4--16[label=""];
4--12[label=""];
1--24[label=""];
1--22[label=""];
1--18[label=""];
1--4[label=""];}