graph{
1[label="(1)"];
2[label="(2 BLOOD! LIGHTS! SIRENS!)"];
3[label="(3 LIGHTS!)"];
4[label="(4 SIRENS!)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 WUMPUS LIGHTS! SIRENS!)"];
9[label="(9)"];
10[label="(10 BLOOD! GLOW-WORM SIRENS!)"];
11[label="(11 BLOOD! SIRENS!)"];
12[label="(12 BLOOD!)"];
13[label="(13 BLOOD! SIRENS!)"];
14[label="(14 LIGHTS!)"];
15[label="(15)"];
16[label="(16 BLOOD! LIGHTS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 LIGHTS!)"];
20[label="(20 GLOW-WORM)"];
21[label="(21 SIRENS!)"];
22[label="(22)"];
23[label="(23 SIRENS!)"];
24[label="(24 GLOW-WORM)"];
25[label="(25 BLOOD! LIGHTS!)"];
26[label="(26 BLOOD!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 BLOOD! SIRENS!)"];
19--24[label=""];
28--19[label=""];
18--28[label=""];
29--18[label=""];
29--1[label=""];
30--8[label=""];
12--30[label=""];
16--4[label=""];
10--8[label="(COPS)"];
10--16[label=""];
20--3[label=""];
23--16[label=""];
7--23[label=""];
14--20[label=""];
26--14[label=""];
21--4[label="(COPS)"];
21--5[label=""];
2--10[label="(COPS)"];
13--8[label="(COPS)"];
13--26[label=""];
11--23[label="(COPS)"];
11--29[label=""];
11--30[label="(COPS)"];
11--12[label=""];
11--2[label=""];
11--13[label="(COPS)"];
6--12[label=""];
6--21[label=""];
6--5[label=""];
22--21[label=""];
27--7[label=""];
27--22[label=""];
27--23[label=""];
27--5[label=""];
27--16[label=""];
25--10[label=""];
25--5[label=""];
25--6[label=""];
25--22[label=""];
25--27[label=""];
17--15[label=""];
17--21[label=""];
9--17[label=""];}