graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4 FOO-LISP::BLOOD!)"];
5[label="(5)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7 FOO-LISP::BLOOD!)"];
8[label="(8 FOO-LISP::BLOOD! FOO-LIS..."];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10)"];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12)"];
13[label="(13 FOO-LISP::SIRENS!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17)"];
18[label="(18 FOO-LISP::LIGHTS!)"];
19[label="(19 FOO-LISP::GLOW-WORM)"];
20[label="(20 FOO-LISP::LIGHTS!)"];
21[label="(21 FOO-LISP::BLOOD!)"];
22[label="(22 FOO-LISP::BLOOD! FOO-LI..."];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24 FOO-LISP::BLOOD! FOO-LI..."];
25[label="(25)"];
26[label="(26 FOO-LISP::BLOOD!)"];
27[label="(27)"];
28[label="(28 FOO-LISP::WUMPUS FOO-LI..."];
29[label="(29)"];
30[label="(30 FOO-LISP::BLOOD! FOO-LI..."];
2--29[label=""];
23--9[label=""];
17--11[label=""];
27--17[label=""];
28--23[label=""];
6--23[label=""];
14--2[label=""];
14--11[label=""];
14--6[label=""];
21--16[label=""];
21--28[label=""];
8--3[label="(FOO-LISP::COPS)"];
8--21[label=""];
8--5[label=""];
4--7[label=""];
4--28[label=""];
30--4[label=""];
13--2[label=""];
13--30[label="(FOO-LISP::COPS)"];
10--2[label=""];
15--16[label=""];
15--10[label=""];
24--17[label=""];
22--28[label=""];
22--11[label=""];
22--24[label=""];
12--16[label=""];
12--27[label=""];
12--13[label=""];
19--16[label=""];
19--18[label=""];
20--3[label=""];
20--18[label=""];
20--19[label=""];
26--29[label=""];
26--9[label=""];
26--10[label=""];
26--1[label=""];
26--4[label=""];
25--29[label=""];
25--12[label=""];
25--26[label=""];}