graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::SIRENS!)"];
4[label="(4)"];
5[label="(5 FOO-LISP::LIGHTS!)"];
6[label="(6 FOO-LISP::SIRENS!)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 FOO-LISP::SIRENS!)"];
11[label="(11 FOO-LISP::BLOOD! FOO-LI..."];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13 FOO-LISP::GLOW-WORM FOO..."];
14[label="(14)"];
15[label="(15)"];
16[label="(16 FOO-LISP::GLOW-WORM)"];
17[label="(17)"];
18[label="(18 FOO-LISP::LIGHTS! FOO-L..."];
19[label="(19)"];
20[label="(20 FOO-LISP::SIRENS!)"];
21[label="(21 FOO-LISP::BLOOD! FOO-LI..."];
22[label="(22 FOO-LISP::BLOOD!)"];
23[label="(23 FOO-LISP::BLOOD! FOO-LI..."];
24[label="(24)"];
25[label="(25 FOO-LISP::WUMPUS FOO-LI..."];
26[label="(26)"];
27[label="(27)"];
28[label="(28 FOO-LISP::LIGHTS!)"];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30)"];
16--5[label=""];
15--24[label=""];
11--14[label=""];
2--11[label=""];
25--2[label=""];
4--10[label=""];
28--4[label=""];
28--8[label=""];
22--9[label=""];
7--6[label=""];
7--8[label=""];
7--15[label=""];
7--22[label=""];
20--9[label=""];
20--10[label="(FOO-LISP::COPS)"];
20--24[label=""];
21--22[label=""];
21--25[label=""];
23--2[label=""];
23--21[label=""];
30--4[label=""];
19--4[label=""];
3--6[label="(FOO-LISP::COPS)"];
3--30[label=""];
18--19[label=""];
18--3[label=""];
13--16[label=""];
13--28[label=""];
13--18[label="(FOO-LISP::COPS)"];
26--7[label=""];
17--11[label=""];
17--4[label=""];
17--26[label=""];
1--21[label="(FOO-LISP::COPS)"];
12--30[label=""];
12--4[label=""];
12--20[label=""];
12--23[label="(FOO-LISP::COPS)"];
12--1[label=""];
27--18[label=""];
27--20[label=""];
27--1[label=""];
29--21[label=""];
29--15[label=""];
29--27[label=""];}