graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::GLOW-WORM FOO-..."];
4[label="(4)"];
5[label="(5 FOO-LISP::GLOW-WORM)"];
6[label="(6)"];
7[label="(7 FOO-LISP::BLOOD! FOO-LIS..."];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10 FOO-LISP::LIGHTS!)"];
11[label="(11 FOO-LISP::LIGHTS! FOO-L..."];
12[label="(12 FOO-LISP::SIRENS!)"];
13[label="(13)"];
14[label="(14 FOO-LISP::LIGHTS!)"];
15[label="(15 FOO-LISP::BLOOD! FOO-LI..."];
16[label="(16)"];
17[label="(17)"];
18[label="(18 FOO-LISP::BLOOD! FOO-LI..."];
19[label="(19 FOO-LISP::WUMPUS)"];
20[label="(20 FOO-LISP::BLOOD! FOO-LI..."];
21[label="(21)"];
22[label="(22 FOO-LISP::LIGHTS! FOO-L..."];
23[label="(23)"];
24[label="(24 FOO-LISP::LIGHTS! FOO-L..."];
25[label="(25)"];
26[label="(26 FOO-LISP::LIGHTS!)"];
27[label="(27 FOO-LISP::BLOOD! FOO-LI..."];
28[label="(28 FOO-LISP::GLOW-WORM FOO..."];
29[label="(29 FOO-LISP::BLOOD!)"];
30[label="(30 FOO-LISP::SIRENS!)"];
6--16[label=""];
21--6[label=""];
26--21[label=""];
4--13[label=""];
27--18[label="(FOO-LISP::COPS)"];
7--11[label=""];
7--27[label="(FOO-LISP::COPS)"];
14--26[label=""];
14--7[label=""];
28--11[label=""];
28--14[label=""];
23--7[label=""];
23--29[label=""];
5--26[label=""];
10--27[label=""];
10--18[label=""];
10--5[label=""];
2--27[label=""];
2--10[label=""];
9--14[label=""];
9--5[label=""];
9--28[label="(FOO-LISP::COPS)"];
20--18[label=""];
20--29[label=""];
20--2[label="(FOO-LISP::COPS)"];
19--20[label=""];
15--12[label="(FOO-LISP::COPS)"];
15--20[label=""];
17--7[label=""];
17--15[label=""];
1--19[label=""];
1--27[label=""];
1--7[label="(FOO-LISP::COPS)"];
1--9[label=""];
8--13[label=""];
8--1[label=""];
24--25[label=""];
24--5[label=""];
24--2[label=""];
30--7[label=""];
30--11[label="(FOO-LISP::COPS)"];
30--8[label=""];
30--24[label="(FOO-LISP::COPS)"];
22--4[label=""];
22--3[label="(FOO-LISP::COPS)"];}