graph{
1[label="(1 FOO-LISP::LIGHTS! FOO-LI..."];
2[label="(2 FOO-LISP::BLOOD!)"];
3[label="(3 FOO-LISP::BLOOD! FOO-LIS..."];
4[label="(4)"];
5[label="(5 FOO-LISP::LIGHTS!)"];
6[label="(6 FOO-LISP::BLOOD!)"];
7[label="(7)"];
8[label="(8 FOO-LISP::BLOOD!)"];
9[label="(9 FOO-LISP::SIRENS!)"];
10[label="(10 FOO-LISP::WUMPUS FOO-LI..."];
11[label="(11 FOO-LISP::LIGHTS!)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13 FOO-LISP::LIGHTS! FOO-L..."];
14[label="(14 FOO-LISP::SIRENS!)"];
15[label="(15 FOO-LISP::LIGHTS!)"];
16[label="(16 FOO-LISP::LIGHTS!)"];
17[label="(17)"];
18[label="(18 FOO-LISP::GLOW-WORM)"];
19[label="(19 FOO-LISP::GLOW-WORM FOO..."];
20[label="(20 FOO-LISP::LIGHTS! FOO-L..."];
21[label="(21)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 FOO-LISP::GLOW-WORM FOO..."];
25[label="(25)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 FOO-LISP::BLOOD!)"];
29[label="(29)"];
30[label="(30)"];
25--4[label=""];
10--2[label=""];
12--6[label=""];
12--10[label="(FOO-LISP::COPS)"];
28--21[label=""];
28--2[label=""];
28--26[label=""];
3--7[label=""];
3--12[label=""];
27--3[label=""];
30--17[label=""];
30--27[label=""];
19--13[label=""];
24--13[label="(FOO-LISP::COPS)"];
11--24[label=""];
11--23[label=""];
15--24[label=""];
9--25[label=""];
20--3[label=""];
20--28[label=""];
20--9[label="(FOO-LISP::COPS)"];
18--20[label=""];
18--19[label=""];
18--3[label=""];
16--19[label=""];
16--23[label=""];
16--18[label=""];
5--19[label=""];
5--11[label=""];
5--16[label=""];
8--28[label=""];
8--6[label=""];
8--2[label=""];
8--5[label=""];
29--26[label=""];
29--27[label=""];
29--5[label=""];
29--22[label=""];
1--7[label=""];
1--19[label="(FOO-LISP::COPS)"];
14--20[label="(FOO-LISP::COPS)"];
14--15[label=""];
14--1[label=""];}