graph{
1[label="(1 FOO-LISP::BLOOD! FOO-LIS..."];
2[label="(2 FOO-LISP::BLOOD! FOO-LIS..."];
3[label="(3 FOO-LISP::LIGHTS! FOO-LI..."];
4[label="(4)"];
5[label="(5 FOO-LISP::BLOOD!)"];
6[label="(6 FOO-LISP::BLOOD! FOO-LIS..."];
7[label="(7 FOO-LISP::SIRENS!)"];
8[label="(8 FOO-LISP::LIGHTS!)"];
9[label="(9 FOO-LISP::BLOOD! FOO-LIS..."];
10[label="(10 FOO-LISP::LIGHTS!)"];
11[label="(11)"];
12[label="(12 FOO-LISP::BLOOD! FOO-LI..."];
13[label="(13)"];
14[label="(14 FOO-LISP::SIRENS!)"];
15[label="(15 FOO-LISP::BLOOD! FOO-LI..."];
16[label="(16 FOO-LISP::BLOOD! FOO-LI..."];
17[label="(17 FOO-LISP::SIRENS!)"];
18[label="(18)"];
19[label="(19 FOO-LISP::BLOOD! FOO-LI..."];
20[label="(20)"];
21[label="(21 FOO-LISP::LIGHTS! FOO-L..."];
22[label="(22)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 FOO-LISP::GLOW-WORM FOO..."];
26[label="(26 FOO-LISP::GLOW-WORM)"];
27[label="(27)"];
28[label="(28 FOO-LISP::WUMPUS FOO-LI..."];
29[label="(29 FOO-LISP::LIGHTS!)"];
30[label="(30 FOO-LISP::BLOOD! FOO-LI..."];
4--22[label=""];
4--2[label=""];
9--2[label=""];
18--5[label=""];
12--30[label=""];
12--2[label="(FOO-LISP::COPS)"];
12--19[label=""];
14--13[label=""];
14--30[label="(FOO-LISP::COPS)"];
8--14[label=""];
15--5[label=""];
15--9[label="(FOO-LISP::COPS)"];
28--12[label=""];
28--6[label="(FOO-LISP::COPS)"];
28--15[label=""];
16--8[label=""];
16--6[label=""];
25--9[label=""];
25--19[label=""];
10--19[label=""];
26--10[label=""];
3--22[label=""];
3--16[label=""];
3--25[label="(FOO-LISP::COPS)"];
17--9[label="(FOO-LISP::COPS)"];
17--3[label=""];
11--27[label=""];
11--18[label=""];
1--6[label=""];
1--8[label=""];
21--25[label=""];
21--11[label=""];
21--1[label="(FOO-LISP::COPS)"];
29--25[label=""];
29--11[label=""];
29--21[label=""];
23--20[label=""];
23--29[label=""];
7--17[label="(FOO-LISP::COPS)"];
24--5[label=""];
24--13[label=""];
24--21[label=""];
24--11[label=""];
24--7[label=""];}