graph{
1[label="(1)"];
2[label="(2 BLOOD! SIRENS!)"];
3[label="(3 WUMPUS LIGHTS!)"];
4[label="(4 LIGHTS!)"];
5[label="(5)"];
6[label="(6 BLOOD! LIGHTS! SIRENS!)"];
7[label="(7 LIGHTS! SIRENS!)"];
8[label="(8 BLOOD!)"];
9[label="(9 BLOOD! LIGHTS! SIRENS!)"];
10[label="(10 BLOOD! GLOW-WORM)"];
11[label="(11 GLOW-WORM SIRENS!)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 BLOOD!)"];
15[label="(15 BLOOD!)"];
16[label="(16 BLOOD! LIGHTS!)"];
17[label="(17 SIRENS!)"];
18[label="(18 BLOOD! LIGHTS!)"];
19[label="(19)"];
20[label="(20)"];
21[label="(21)"];
22[label="(22 BLOOD! LIGHTS! SIRENS!)"];
23[label="(23 LIGHTS!)"];
24[label="(24 BLOOD! GLOW-WORM)"];
25[label="(25)"];
26[label="(26 BLOOD!)"];
27[label="(27)"];
28[label="(28 BLOOD!)"];
29[label="(29)"];
30[label="(30 BLOOD! SIRENS!)"];
16--15[label=""];
10--4[label=""];
11--4[label=""];
11--23[label=""];
7--4[label=""];
7--11[label="(COPS)"];
5--23[label=""];
5--7[label=""];
27--13[label=""];
27--23[label=""];
27--12[label=""];
22--2[label="(COPS)"];
22--10[label=""];
8--15[label=""];
30--20[label=""];
30--6[label=""];
26--12[label=""];
26--8[label=""];
25--21[label=""];
25--30[label=""];
25--26[label=""];
29--7[label=""];
14--8[label=""];
14--29[label=""];
17--23[label=""];
17--30[label="(COPS)"];
28--1[label=""];
28--14[label=""];
28--8[label=""];
28--17[label=""];
9--6[label="(COPS)"];
9--10[label=""];
9--30[label=""];
9--19[label=""];
24--6[label=""];
24--16[label=""];
24--18[label=""];
3--8[label=""];
3--6[label=""];
3--22[label=""];
3--24[label=""];}