graph{
7[label="(7 ?)"];
6[label="(6 ?)"];
10[label="(10 ?)"];
1[label="(1 ?)"];
21[label="(21 ?)"];
26[label="(26 ?)"];
11[label="(11)"];
25[label="(25)"];
29[label="(29 BLOOD! LIGHTS! SIRENS! *)"];
27[label="(27 ?)"];
14[label="(14 ?)"];
24[label="(24 ?)"];
5[label="(5 ?)"];
18[label="(18 BLOOD! LIGHTS!)"];
29--7[label=""];
29--6[label=""];
29--27[label=""];
29--10[label=""];
29--1[label=""];
11--21[label=""];
11--26[label=""];
18--11[label=""];
18--29[label=""];
18--27[label=""];
18--14[label=""];
25--24[label=""];
25--5[label=""];
25--18[label=""];}