graph{
21[label="(21 ?)"];
13[label="(13 ?)"];
4[label="(4 WUMPUS LIGHTS! *)"];
15[label="(15 ?)"];
5[label="(5 ?)"];
6[label="(6 ?)"];
10[label="(10 ?)"];
30[label="(30)"];
11[label="(11 BLOOD! LIGHTS!)"];
7[label="(7 BLOOD! LIGHTS!)"];
19[label="(19 BLOOD!)"];
17[label="(17 ?)"];
4--21[label=""];
4--10[label=""];
11--13[label=""];
11--5[label=""];
11--4[label=""];
11--15[label=""];
7--5[label=""];
7--6[label=""];
7--10[label=""];
19--11[label=""];
19--7[label=""];
30--19[label=""];
30--17[label=""];}