graph{
5[label="(5 ?)"];
8[label="(8 BLOOD! SIRENS! *)"];
3[label="(3 SIRENS!)"];
18[label="(18 ?)"];
20[label="(20 LIGHTS!)"];
21[label="(21 ?)"];
19[label="(19 GLOW-WORM)"];
15[label="(15 ?)"];
16[label="(16 BLOOD! LIGHTS!)"];
13[label="(13 ?)"];
25[label="(25 ?)"];
12[label="(12)"];
17[label="(17)"];
11[label="(11 ?)"];
24[label="(24 ?)"];
27[label="(27)"];
8--21[label=""];
8--5[label=""];
3--8[label="(COPS)"];
20--3[label=""];
20--18[label=""];
19--18[label=""];
19--20[label=""];
16--21[label=""];
16--19[label=""];
16--15[label=""];
12--16[label=""];
12--13[label=""];
12--25[label=""];
27--12[label=""];
17--11[label=""];
17--24[label=""];
17--27[label=""];}